#Spring Config
server.servlet.contextPath=/onboarding-service/api
server.port=8020
spring.application.name=onboarding-service
spring.profiles.active=dev
# Logging config
#logging.file.path=./logs
logging.file.name=./logs/on-boarding-service.log


#Email Verification


